<!DOCTYPE html>
<html>

<head>
	<title>Menu</title>
	<meta charset="UTF-8">
	<link href="Menu_StyleSheet_4.css" rel="stylesheet" >
</head>

<img src="Images/Website_Banner_Edited_1.png" class="Website_Banner">
<h1>Our Menu</h1>
<div class="Product">
	<div class="MainContainer">
	
		<h2>Bunny Chows</h2>
		<div class="BunniesContainer">
			<div class="ProductBox">
				<img src="Images/ChickenBunny.png" class="ProductImage">
				<div class="Description">
					<h3>Chicken Bunny Chow</h3>
						<p>White bread <br>
							Hot/MildMild<br>
							Carrot salad included<br>
							Price: R120.00<p>
				</div>
			</div>
			<br>
			
			<div class="ProductBox">
				<img src="Images/MuttonBunny.png" class="ProductImage">
				<div class="Description">
					<h3>Mutton Bunny Chow</h3>
						<p>White bread <br>
							Carrot salad included<br>
							Hot/Mild<br>
							Price: R130.00<p>
				</div>
			</div>
		</div>
		
		<h2>Assorted Breyanis </h2>
		<div class= "BreyaniContainer">
			<div class="ProductBox">
				<img src="Images/LambBreyani.png" class="ProductImage">
				<div class="Description">
					<h3>Lamb Breyani</h3>
						<p>Carrot salad included<br>
						Hot/Mild<br>
						Price: R135.00</p>
				</div>
			</div><br>
			
			<div class="ProductBox">
				<img src="Images/MuttonBreyani.png" class="ProductImage">
				<div class="Description">
					<h3>Mutton Breyani</h3>
						<p>Carrot salad included<br>
						Hot/Mild<br>
						Price: R125.00</p>
				</div>
			</div><br>
			
			<div class="ProductBox">
				<img src="Images/VegBreyani.png" class="ProductImage">
				<div class="Description">
					<h3>Vegetable Breyani</h3>
						<p>Carrot salad included<br>
						Hot/Mild<br>
						Price: R100.00</p>
				</div>
			</div>
		</div>
			
		<h2>Light Meals and Finger foods</h2>
		<div class= "LightMealsContainer">
			<div class="ProductBox">
				<img src="Images/Sandwich.png" class="ProductImage">
				<div class="Description">
					<h3>Lamb curry Sandwich</h3>
						<p>Boneless<br>
						White Bread<br>
						Price: R100.00<p>
				</div>
			</div><br>
			
			<div class="ProductBox">
				<img src="Images/Samosas.png" class="ProductImage">
				<div class="Description">
					<h3>Chicken Samosas</h3>
						<p>Price: R42.00<br>
						3 Pieces<p>
				</div>
			</div>
		</div>

		
		<h2>beverages</h2>
		<div class= "BevContainer">
			<div class="ProductBox_Bev">
				<img src="Images/Coke.png" class="ProductImageBev">
				<div class="Description">
					<h3>Coca-Cola</h3>
						<p>Price: R20.00<p>
				</div>
			</div><br>
			
			<div class="ProductBox_Bev">
				<img src="Images/Fanta.png" class="ProductImageBev">
				<div class="Description">
					<h3>Fanta Orange</h3>
						<p>Price: R20.00<p>
				</div>
			</div><br>
			
			<div class="ProductBox_Bev">
				<img src="Images/Water.png" class="ProductImageBev">
				<div class="Description">
					<h3>Water</h3>
						<p>Price: R15.00<p>
				</div>
			</div>
		</div>
	</div>
</div>

</html>