<!DOCTYPE html>
<html>
<head>
	<title>Suriyan's Indian Delights</title>
	<meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
	<link href="Landing_Page_StyleSheet.css" rel="stylesheet" >
</head>
<body>
		<div class="NavigationBar">
			<img src="Images/Indian_Flag_Edited_2.png" class="India_Flag_Image">
			<h1>Suriyan's Indian Delights</h1>
			<nav>
				<ul>
					<li>
						<a href="Login_Page.php">
							<button type="button">Login</button>
						</a>
					</li>
					<li>
						<a href="Registration_Form.html">
							<button type="button">Register</button>
						</a>
					</li>
				</ul>
			</nav>	
	    </div>
		<img src="Images/Curry_Pots_Edited.jpg" class="Curry_Pots">
		<div class="AboutUs">
			<body>
				<h2 style="text-align: center;">About Us</h2>
				<p style="text-align: center;">Suriyan’s Indian Delights Is a catering company specialising 
				  in Indian cusine, based in the Midrand area.</p>
			</body>
		</div>
		<h2 style="text-align: center;">Contact Us</h2>
		<div class="ContactUs">
			<body>
				<p>
					<img src="Images/Taj_Mahal.jpg" class="TajMahal">
					<div class="ContactsList">
						<ul style="text-align: center;">
							<li>Phone: 011 123 4567</li>
							<li>Email: SampleEmail@gamil.com</li>
							<li>Or click the  “Order Now”  button to place an order</li>
							<br><br>
							<li>
								<a href="Login_Page.php">
									<button type="button">Order Now</button>
								</a>
							</li>
						</ul>
					</div>
				</p>
			</body>
		</div>
		<div class="LegalStuff">
			<h3>Legal Requirements</h3>
			<p>We will not sell or share your personal data or information with anyone.</p>
		</div>
</body>
</html>